____xx______x_xxxx__x__________x_xxx_x____________ Correct: 13/50 (26.00%) | [<missing_subject_detection.PassiveDetector.PassiveDetector object at 0x0000029E55283940>, <missing_subject_detection.ImperativeDetector.ImperativeDetector object at 0x0000029E552838E0>, <missing_subject_detection.GerundDetector.GerundDetector object at 0x0000029E673CD690>, <missing_subject_detection.NominalizedGerundWordlistDetector.NominalizedGerundWordlistDetector object at 0x0000029E673CD660>] | [<candidate_filtering.ImperativeFilter.ImperativeFilter object at 0x0000029E673CD8A0>, <candidate_filtering.DependentOfSameSentenceFilter.DependentOfSameSentenceFilter object at 0x0000029E673CD840>, <candidate_filtering.PerplexityFilter.PerplexityFilter object at 0x0000029E673CD870>, <candidate_filtering.CandidateTextOccurrenceFilter.CandidateTextOccurrenceFilter object at 0x0000029E673CEFE0>]
____________x_xx____x__________x_xxx_x____________ Correct: 9/50 (18.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
____xx______x_xxxx__x__________x_xxx_x____________ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--_-__ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--_-__ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-____-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___-_______ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__x__-_ Correct: 1/12 (8.33%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__x__-_ Correct: 1/12 (8.33%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-_x__x__-_ Correct: 2/12 (16.67%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
