____xx______x_xxxx__x__________x_xxx_x____________ Correct: 13/50 (26.00%) | [<missing_subject_detection.PassiveDetector.PassiveDetector object at 0x0000029E55283940>, <missing_subject_detection.ImperativeDetector.ImperativeDetector object at 0x0000029E552838E0>, <missing_subject_detection.GerundDetector.GerundDetector object at 0x0000029E673CD690>, <missing_subject_detection.NominalizedGerundWordlistDetector.NominalizedGerundWordlistDetector object at 0x0000029E673CD660>] | [<candidate_filtering.ImperativeFilter.ImperativeFilter object at 0x0000029E673CD8A0>, <candidate_filtering.DependentOfSameSentenceFilter.DependentOfSameSentenceFilter object at 0x0000029E673CD840>, <candidate_filtering.PerplexityFilter.PerplexityFilter object at 0x0000029E673CD870>, <candidate_filtering.CandidateTextOccurrenceFilter.CandidateTextOccurrenceFilter object at 0x0000029E673CEFE0>]
____________x_xx____x__________x_xxx_x____________ Correct: 9/50 (18.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
____xx______x_xxxx__x__________x_xxx_x____________ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--_-__ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--_-__ Correct: 13/50 (26.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__-_-_x-xxxx__x-_____--__x-xxx-x-__-__--____ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-____-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___-_______ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__-____ Correct: 0/12 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__x__-_ Correct: 1/12 (8.33%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_-__x__-_ Correct: 1/12 (8.33%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
__-_x__x__-_ Correct: 2/12 (16.67%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_x__x__-_ Correct: 2/12 (16.67%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-_-_x__x__-_ Correct: 2/12 (16.67%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'ChatGPTFilter', 'CandidateTextOccurrenceFilter']
-__xxx-___-_--xx_x__                               Correct:  6/20 (30.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__ Correct: 8/20 (40.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x Correct: 1/1 (100.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x____x-_-_-_x-xxxx__xx_____--__xx-xx-x-__-__--_-__ Correct: 14/50 (28.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___x___-_-_x-xxxx__xx-____-___xxxxx-x-__-___-____ Correct: 15/50 (30.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_xxxxxx__xx_____x-__xxxxx-x-__-__--_-__ Correct: 19/50 (38.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_xxxxxx__xx_____x-__xxxxx-x-__-__--_-______-_-_-_x__-_--xxx_-_____ Correct: 23/77 (29.87%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx__x_-_xxxxxx__xx______-__x_-xx-xx_-x__--_-__ Correct: 17/50 (34.00%) | With similarity filter en_use_large | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'SimilarityFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_xxxxxx__xx_____x-__xxxxx-x-__-__--_-__ Correct: 19/50 (38.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_xxxxxx__xx_____x-__xxxxx-x-__-__--_-__ Correct: 19/50 (38.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxx-x-__-__--_-__ Correct: 18/50 (36.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
- Correct: 0/1 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x Correct: 1/1 (100.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
                                                  ____-_-_-_-__-_--x-x_-_____ Correct: 2/27 (7.41%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
- Correct: 0/1 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
- Correct: 0/1 (0.00%) | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_ Correct: 3/10 (30.00%). Detection stats: Precision 78.57%, Recall 100.00% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_-_-_x-xxxx__xx_____--__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-___xx-_x_-_x-xxxx__xx______-__xxxxx-x-__-__--_-__ Correct: 16/50 (32.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-__ Correct: 19/50 (38.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-__xx___x_____x-__xxx____-__-__--_-__ Correct: 12/50 (24.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-__ Correct: 19/50 (38.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-__ Correct: 19/50 (38.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__x___x-xxxx__x-_____x-__x-xxxxx-__-__--____ Correct: 17/50 (34.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x___x-xxxx__xx_____x-__xxxxxxx-__-__--_-__ Correct: 19/50 (38.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x___x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
________x__________________x______x_x____-___________________________________ Correct: 4/77 (5.19%). Detection stats: Precision 22.92%, Recall 87.50% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NounVerbStemDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx__x_-_x-x_xx__xx_x____-____-xxxx-_--__--_-______-_-_---__-------_--__-_ Correct: 15/77 (19.48%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'SimilarityFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-__xxx-___-_--x__x__xx___x__x__xxxxxxx-__-__--_-______-_-_---__x_--x-x_-_-_-_ Correct: 19/77 (24.68%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-x_xx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 20/77 (25.97%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-__xxx-___ Correct: 3/10 (30.00%). Detection stats: Precision 78.57%, Recall 100.00% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-_ Correct: 12/30 (40.00%). Detection stats: Precision 78.05%, Recall 96.97% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-__ Correct: 19/50 (38.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-______-xxxx__x______x-__x_xxxxx-__-__--_-_____--_-_-_-__-_--x--_-_____ Correct: 16/77 (20.78%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'SubjectOfPreviousPhraseFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
-____x_-_____-xx_x__x_-_______ Correct: 5/30 (16.67%). Detection stats: Precision 78.05%, Recall 96.97% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['PartOfSpeechFilter', 'SubjectOfPreviousPhraseFilter']
-____x_-_____-xx____x______x______xxxx-__-___-_-__ Correct: 9/50 (18.00%). Detection stats: Precision 66.67%, Recall 92.86% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['PartOfSpeechFilter', 'SubjectOfPreviousPhraseFilter']
-____x_-_____-xx____x______x______xxxx-__-___-_-____--__-_-____-__----_---_-_ Correct: 9/77 (11.69%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['PartOfSpeechFilter', 'SubjectOfPreviousPhraseFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-________-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'SubjectOfPreviousPhraseFilter', 'CandidateTextOccurrenceFilter']
_ Correct: 0/1 (0.00%). Detection stats: Precision 66.67%, Recall 100.00% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'SimilarityFilter', 'PerplexityFilter', 'PreviouslyMentionedRelationFilter', 'CandidateTextOccurrenceFilter', 'ProximityFilter']
_ Correct: 0/1 (0.00%). Detection stats: Precision 66.67%, Recall 100.00% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'SimilarityFilter', 'PerplexityFilter', 'PreviouslyMentionedRelationFilter', 'CandidateTextOccurrenceFilter', 'ProximityFilter']
_ Correct: 0/1 (0.00%). Detection stats: Precision 66.67%, Recall 100.00% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'ChatGPTFilter', 'SimilarityFilter', 'PerplexityFilter', 'PreviouslyMentionedRelationFilter', 'CandidateTextOccurrenceFilter', 'ProximityFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
x___xx-_x_-_x-xxxx__xx_____x-__xxxxxxx-__-__--_-______-_-_-_-__-_--x-x_-_____ Correct: 21/77 (27.27%). Detection stats: Precision 52.14%, Recall 82.95% | ['PassiveDetector', 'ImperativeDetector', 'GerundDetector', 'NominalizedGerundWordlistDetector'] | ['ImperativeFilter', 'PartOfSpeechFilter', 'DependentOfSameSentenceFilter', 'PerplexityFilter', 'CandidateTextOccurrenceFilter']
