This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: is_with_nlp_is.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--empty journal in spacy
Warning--empty publisher in jurafsky
Warning--empty journal in gpt2
You've used 14 entries,
            2118 wiz_defined-function locations,
            589 strings with 6625 characters,
and the built_in function-call counts, 5590 in all, are:
= -- 532
> -- 335
< -- 5
+ -- 128
- -- 114
* -- 385
:= -- 928
add.period$ -- 48
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 212
empty$ -- 386
format.name$ -- 114
if$ -- 1183
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 75
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 252
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 161
(There were 3 warnings)
