\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sai_deviations_regulations}
\citation{kg_completion}
\citation{banko}
\citation{pal-mausam-2016-demonyms}
\citation{saha-etal-2017-bootstrapping}
\citation{gdpr}
\citation{NLP_bpm_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{subsection.3.1}\protected@file@percent }
\newlabel{methodology:background}{{3.1}{1}{Background}{subsection.3.1}{}}
\citation{pattern_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate Extraction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicit Subject Detection}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Passive sentences}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gerunds}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}(Gerundive) Nouns}{2}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{detection_gerundive_nouns}{{3.4.3}{2}{(Gerundive) Nouns}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A holistic overview of the pipeline used for implicit subject detection and insertion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{A holistic overview of the pipeline used for implicit subject detection and insertion}{figure.1}{}}
